<!DOCTYPE html>
<html lang="en">
<head>
    <title>EIRA | HTML</title>
    <link rel="icon" type="images/x-icon" href="img/php.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
        crossorigin="anonymous"
    />
    <script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"
    ></script>

    <script src="https://kit.fontawesome.com/95c10202b4.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="scss/bootstrap.scss" />

<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif; }

body::-webkit-scrollbar {
    width: 15px; }
body::-webkit-scrollbar-track {
    background: #f1f1f1; }
body::-webkit-scrollbar-thumb {
    background: #888; }
body::-webkit-scrollbar-thumb:hover {
    background: #555; }

/*NAVIGATION MENU*/
.navbar .nav-item {
    padding: 20px;
    color: white;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none; }

main {
    display: flex; }

/*COURSE MENU*/
aside {
    background: var(--bs-primary);
    width: 380px;
    height: auto; }
.sidenav {
    overflow: hidden;
    width: 350px;
    height: 90%;
    position: fixed;
    z-index: 1;
    overflow-x: hidden;
    padding: 8px 0; }
.sidenav img {
    margin-left: 30px;
    display: block;
    height: 200px;
    width: 200px; }
.sidenav li {
    padding: 10px; }
.sidenav a {
    font-size: 20px;
    color: white;
    text-decoration: none; }
.sidenav li a:hover {
    border: 5px;
    border-left-color: darkcyan;
    color: darkorange; }
.sidenav i {
    padding: 10px;
    color: darkorange; }

/*COURSE DESCRIPTION*/
section {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 99999;
    padding: 10px; }
section h1 {
    font-weight: 600; }
section h5 {
    margin-top: 15px; }
code {
    font-size: 20px; }


</style>
</head>
<body>
    <nav>
        <!--NAVIGATION MENU-->
        <div class="container-fluid" style="background-color:#0205a1;">
            <div class="container">
                <nav class="navbar navbar-dark navbar-expand-lg py-0">
                    <a href="index.html" class="navbar-brand">
                        <img src="img/Rectangle 13.png" alt="img" class="h-50 w-75">
                    </a>
                    <div class="collapse navbar-collapse bg-transparent">
                        <div class="navbar-nav ms-auto mx-xl-auto">
                            <a href="index.html" class="nav-item active">Home</a>
                            <a href="coursedashboard.html" class="nav-item">Training</a>
                            <a href="https://eira.erovoutika.ph/certificate.php" class="nav-item">Certificates</a>
                            <a href="/login-signup/login_signup.php" class="nav-item">Login</a>
                        </div>
                    </div>
                </nav>     
            </div>
        </div>
    </nav>

<main>
    <aside>
        <div class="container-fluid">
            <div class="sidenav">
            <img src="img/php.png" alt="img">
                <nav class="nav d-block list-unstyled border-bottom w-75 p-2" id="tabContent">
                        <li class="nav-item">
                            <a href="#" data-toggle="tab"> </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" data-toggle="tab"> </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" data-toggle="tab"> </a>                    
                        </li>
                        <li class="nav-item">
                            <a href="#" data-toggle="tab"> </a>
                        </li>
                    </ul>
                </nav>
                <div class="p-3 text-white"> 
                    <span>NEXT COURSE:</span>
                    <a href="css.html" class="font-normal text-white text-decoration-none">CSS<i class="fa-solid fa-circle-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </aside>

    <section>
        <div class="tab-content">
        <!--HTML BASICS-->
            <div class="tab-pane container active" id="">
                
            </div>
        <!--SEMANTIC HTML-->
            <div class="tab-pane container" id="">
                
            </div>
        <!--FORMS & VALIDATIONS-->
            <div class="tab-pane container" id="">
                
            </div>
        <!--ACCESSIBILITY-->
            <div class="tab-pane container" id="">
                
            </div>
        </div>
    </section>
</main>


<script type="module" src=".js/main.js"></script>
</body>
</html>
